\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barrero-Gil et~al.(2010)Barrero-Gil, Alonso, and
  Sanz-Andres}]{Barrero-Gil2010a}
Barrero-Gil, A., Alonso, G., Sanz-Andres, A., Jul. 2010. {Energy harvesting
  from transverse galloping}. Journal of Sound and Vibration 329~(14),
  2873--2883.

\bibitem[{Barrero-Gil et~al.(2009)Barrero-Gil, Sanz-Andr\'{e}s, and
  Roura}]{Barrero-Gil2009}
Barrero-Gil, a., Sanz-Andr\'{e}s, A., Roura, M., Oct. 2009. {Transverse
  galloping at low Reynolds numbers}. Journal of Fluids and Structures 25~(7),
  1236--1242.

\bibitem[{Bernitsas et~al.(2008)Bernitsas, Raghavan, Ben-Simon, and
  Garcia}]{Bernitsas2008a-concept}
Bernitsas, M.~M., Raghavan, K., Ben-Simon, Y., Garcia, E. M.~H., 2008. {VIVACE
  (Vortex Induced Vibration Aquatic Clean Energy): A new concept in generation
  of clean and renewable energy from fluid flow}. Journal of Offshore Mechanics
  and Arctic Engineering 130~(4), 041101--15.

\bibitem[{{Den Hartog}(1956)}]{DenHartog1956}
{Den Hartog}, J.~P., 1956. {Mechanical Vibrations}. Dover Books on Engineering.
  Dover Publications.

\bibitem[{Glauert(1919)}]{Glauert1919}
Glauert, H., 1919. {The rotation of an aerofoil about a fixed axis}. Tech.
  rep., Advisory Committee on Aeronautics R and M 595. HMSO, London.

\bibitem[{Joly et~al.(2012)Joly, Etienne, and Pelletier}]{Joly2012}
Joly, A., Etienne, S., Pelletier, D., Jan. 2012. {Galloping of square cylinders
  in cross-flow at low Reynolds numbers}. Journal of Fluids and Structures 28,
  232--243.

\bibitem[{Lee and Bernitsas(2011)}]{Lee2011b}
Lee, J., Bernitsas, M., Nov. 2011. {High-damping, high-Reynolds VIV tests for
  energy harnessing using the VIVACE converter}. Ocean Engineering 38~(16),
  1697--1712.

\bibitem[{Leontini et~al.(2011)Leontini, {Lo Jacono}, and
  Thompson}]{Leontini2011}
Leontini, J.~S., {Lo Jacono}, D., Thompson, M.~C., Nov. 2011. {A numerical
  study of an inline oscillating cylinder in a free stream}. Journal of Fluid
  Mechanics 688, 551--568.

\bibitem[{Leontini et~al.(2007)Leontini, Th, and Hourigan}]{Leontini2007a}
Leontini, J.~S., Th, M.~C., Hourigan, K., Apr. 2007. {Three-dimensional
  transition in the wake of a transversely oscillating cylinder}. Journal of
  Fluid Mechanics 577, 79.

\bibitem[{Ng et~al.(2005)Ng, Luo, and Chew}]{Ng2005}
Ng, Y., Luo, S., Chew, Y., Jan. 2005. {On using high-order polynomial curve
  fits in the quasi-steady theory for square-cylinder galloping}. Journal of
  Fluids and Structures 20~(1), 141--146.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0889974604001215}

\bibitem[{Pa\"{\i}doussis et~al.(2010)Pa\"{\i}doussis, Price, and
  de~Langre}]{Paidoussis2010}
Pa\"{\i}doussis, M., Price, S., de~Langre, E., 2010. {Fluid-Structure
  Interactions : Cross-Flow-Induced Instabilities}. Cambridge University Press.

\bibitem[{Parkinson and Smith(1964)}]{Parkinson1964}
Parkinson, G.~V., Smith, J.~D., 1964. {The square prism as an aeroelastic
  non-linear oscillator}. The Quarterly Journal of Mechanics and Applied
  Mathematics 17~(2), 225--239.

\bibitem[{Raghavan and Bernitsas(2011)}]{Raghavan2010a}
Raghavan, K., Bernitsas, M., Apr. 2011. {Experimental investigation of Reynolds
  number effect on vortex induced vibration of rigid circular cylinder on
  elastic supports}. Ocean Engineering 38~(5-6), 719--731.

\bibitem[{Raghavan et~al.(2009)Raghavan, Bernitsas, and
  Maroulis}]{Raghavan2009}
Raghavan, K., Bernitsas, M.~M., Maroulis, D.~E., 2009. {Effect of Bottom
  Boundary on VIV for Energy Harnessing at {$ 8\times{10^3} <Re< 1.5 \times
  {10^5} $}}. Journal of Offshore Mechanics and Arctic Engineering 131~(3),
  031102.

\bibitem[{Sheard et~al.(2009)Sheard, Fitxgerald, and Ryan}]{Sheard2009}
Sheard, G.~J., Fitxgerald, M.~J., Ryan, K., Jun. 2009. {Cylinders with square
  cross-section: wake instabilities with incidence angle variation}. Journal of
  Fluid Mechanics 630, 43.

\bibitem[{Thompson et~al.(1996)Thompson, Hourigan, and
  Sheridan}]{Thompson1996a}
Thompson, M., Hourigan, K., Sheridan, J., Feb. 1996. {Three-dimensional
  instabilities in the wake of a circular cylinder}. Experimental Thermal and
  Fluid Science 12~(2), 190--196.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0894177795000984}

\bibitem[{Thompson et~al.(2006)Thompson, Hourigan, Cheung, and
  Leweke}]{Thompson2006}
Thompson, M.~C., Hourigan, K., Cheung, A., Leweke, T., Nov. 2006.
  {Hydrodynamics of a particle impact on a wall}. Applied Mathematical
  Modelling 30~(11), 1356--1369.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0307904X06000321}

\bibitem[{Tong et~al.(2008)Tong, Luo, and Khoo}]{Tong2008}
Tong, X., Luo, S., Khoo, B., Oct. 2008. {Transition phenomena in the wake of an
  inclined square cylinder}. Journal of Fluids and Structures 24~(7),
  994--1005.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S088997460800025X}

\end{thebibliography}
