This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template-2-harv.aux
The style file: model2-names.bst
I couldn't open database file <your-bib-database>.bib
---line 3 of file elsarticle-template-2-harv.aux
 : \bibdata{<your-bib-database>
 :                             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file elsarticle-template-2-harv.aux
I found no database files---while reading file elsarticle-template-2-harv.aux
(There were 3 error messages)
