\relax 
\citation{Bernitsas2008a-concept}
\citation{Raghavan2010a}
\citation{Lee2011b}
\citation{Raghavan2009}
\citation{Barrero-Gil2010a}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\citation{Joly2012}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Ng2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical model (Quasi-steady )}{3}}
\newlabel{equationofmotion}{{1}{3}}
\newlabel{lift equation}{{2}{3}}
\citation{Joly2012}
\citation{Sheard2009}
\citation{Tong2008}
\citation{Joly2012}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:setup_1}{{1}{4}}
\newlabel{cy ploynomial}{{3}{4}}
\newlabel{final_equation_motion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of average power}{4}}
\newlabel{power}{{5}{4}}
\citation{Thompson2006,Thompson1996a}
\citation{Leontini2011,Leontini2007a}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section at Re=165 by(a). Points ($\bullet $) are measurements from simulations.The data obtained by \cite  {Parkinson1964} at Re=22300 are represented by (b). The solid line is a 7th-order polynomial fit that has been used to calculate the right-hand side of equation 4 throughout this study}}{5}}
\newlabel{fig:lift_curves}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement,velocity and power output as a function of reduced velocity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity and displacement amplitude and mean power as a function of $U^*$. (a), (c) and (e) are calculated using input $C_y$ data at Re=22300 obtained by \cite  {Parkinson1964} and present data at three different damping ratios: $\zeta =0.0125$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\zeta =0.015$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}) and $\zeta =0.0175$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}). (b),(d) and (f) are from $C_y$ data at Re=165 and are calculated from the fixed body simulations and present data at three different different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). The multiple branches for the higher Re are due to the hysteresis between two solutions.}}{6}}
\newlabel{fig:uncollapsed_data}{{3}{6}}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galloping response and natural frequency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity amplitude and mean power as a function of `$c$' (damping constant). (a) and (c) are calculated using input $C_y$ data at Re=22300 obtained by \cite  {Parkinson1964} and present data at three different damping ratios: $\zeta =0.0125$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\zeta =0.015$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}) and $\zeta =0.0175$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}). (b)and (d) are at Re=165 are calculated from the fixed body simulations and present data from three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). The collapsed data implies that there is no frequency selection and the tuning parameter of the mechanical side of the system is the damping constant to obtain an optimum power output.}}{8}}
\newlabel{fig:collpased_data}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time histories of velocity at two different $\zeta $ and $U^*$ which produces same mean power ($1.2\times 10^{-3}$). Data presented using QSS assumption, (a) at \ensuremath  {U^{*}}=60 and $\zeta =0.075$, (b) at \ensuremath  {U^{*}}=165 and $\zeta =0.175$ at Re=165. Shedding is present in both signals as noise but the average velocity amplitude remain constant in both cases.}}{8}}
\newlabel{fig:time_hostory_velocity_same_power}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three key regions taken into account to analyse the time histories of power in a typical the Mean power vs. $U^*$ curve at Re 165 }}{9}}
\newlabel{fig:regions_1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time histories of $P_t$,$P_d$,$F_y$ and $\theta $ at $\ensuremath  {U^{*}}=90,165$ and $400$ where the mean power dissipated due to mechanical was calculated using equation \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax equation}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}. Data was obtained at $\zeta =0.1$ and $m^*=40$. The time histories of $P_t$ ( \solidrule [4mm]\hspace  {1mm}) and $P_d$ (\dashedrule ) are presented in (a), (b) and (c) where \ensuremath  {U^{*}}is 90, 165 and 400 respectively.(d), (e) and (f) shows time histories of the instantaneous force $F_y$ and (g), (h) and (i) shows the time history of the instantaneous angle $\theta $ of the corresponding power plots above}}{10}}
\newlabel{fig:power_time_histories}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean power as a function of damping factor.Data are presented at $m^*=10$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $m^*=20$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $m^*=40$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}), $m^*=60$ (+) at Re 165 and $\zeta =0.1$. The reduction of maximum mean power could be observed when $m^*<40$}}{10}}
\newlabel{fig:m_star_mean_power}{{8}{10}}
\citation{Joly2012}
\citation{Barrero-Gil2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of $m^*$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparsion with FSI simulations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of QSS ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}) and FSI ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) data of displacement amplitude, velocity amplitude and mean power as a function of \ensuremath  {U^{*}}represented by (a), (b) and (c)respectively. Data were obtained at Re=165 and $\zeta =0.075$. An average error of $34\%$ could be observed for both displacement and velocity amplitude. Essential physics i.e the rise and fall of mean power could be captured of the FSI data}}{12}}
\newlabel{fig:FSI_QSS_compare}{{9}{12}}
\bibstyle{elsarticle-harv}
\bibdata{../../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bernitsas2008a-concept}{{3}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{DenHartog1956}{{4}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{5}{1919}{{Glauert}}{{}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Lee2011b}{{7}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Leontini2011}{{8}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Th, and Hourigan}}}
\bibcite{Ng2005}{{10}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{11}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{12}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{13}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{14}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Sheard2009}{{15}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{Thompson1996a}{{16}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{17}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Tong2008}{{18}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
